56343 ab-cde
2476725365 abc-defghij
95555 a-bcde
4998414394 abcd-efghij
22340 ab-cde
65842 abc+de
78284 abcd-e
99540 abc-de
24204 a+bcde
740 a+bc
1111 ab+cd
795 ab-c
2546623508 abcdefgh+ij
146 a+bc
98734 abc+de
36772 abc-de
9245080917 abcde-fghij
20958 abc+de
7676762837 ab+cdefghij
937 ab+c
29116 ab-cde
89360 abcd-e
7343688285 abcdefgh-ij
4516534333 abcdefghi+j
2423 abc+d
90602 a+bcde
272 ab-c
28782 a+bcde
21161 ab+cde
164 a+bc
636 ab+c
25431 abc-de
1000 abc+d
7752582711 abcde-fghij
15754 a-bcde
36002 a+bcde
12345 a+bcde
83954 abcd+e
2466138500 abcdefgh+ij
2507187105 abcdefg-hij